allow_url_fopen=On

memory_limit = 512M 
upload_max_size = 500M 
post_max_size = 500M 
upload_max_filesize = 500M
max_execution_time = 3000
max_input_time = 500
max_connections = 200
max_user_connections = 200
wait_timeout = 380
max_allowed_packet = 512M